PORT = "8000"
COOKIE_SECRET = "[*SECRET*]"

MYSQL_USERNAME = "challange"
MYSQL_PASSWORD = "[*SECRET*]"
MYSQL_DATABASE = "bisc"
MYSQL_HOST = "mysql"
MYSQL_PORT= "3306"

JWT_SECRET = "[*SECRET*]"
JWT_EXPIRES = "3h"
JWT_ISSUER = "[*SECRET*]"

ADMIN_DOWNLOAD_DEFAULT_PATH = "/company/resource/data/[*SECRET*]/"